# flutter-riverpod-live-templates

./: CHANGELOG.md  DESCRIPTION.md  NEWS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlutterContext.java  FlutterTemplateProvider.java
src/main/kotlin/com/github/tbm98/flutterriverpodsnippets/: FlutterContext.kt  MyBundle.kt
src/main/kotlin/com/github/tbm98/flutterriverpodsnippets/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/tbm98/flutterriverpodsnippets/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/tbm98/testtt/: MyBundle.kt
src/main/kotlin/com/github/tbm98/testtt/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/tbm98/testtt/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/tbm98/flutterriverpodsnippets/: FlutterContext.kt  MyBundle.kt
src/main/kotlin/dev/tbm98/flutterriverpodsnippets/listeners/: MyProjectManagerListener.kt
src/main/kotlin/dev/tbm98/flutterriverpodsnippets/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/liveTemplates/: Flutter_riverpod_snippets.xml
src/test/kotlin/com/github/tbm98/testtt/: MyPluginTest.kt
