plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.tbm98'
//version '0.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '2020.1.2'
//}
patchPluginXml {
    changeNotes """
      0.5: making the initial provider name Provider so that people can simply type name for nameProvider, similar for family, with nameFamily.<br>
      0.4: Support IntelliJ since-build: 193.<br>
      0.3: Support IntelliJ IDEA 2019.3 or higher, Android Studio 4.0 or higher.<br>
      0.2: Change intellij version to '2019.3.3' to match witn AS 4.0.<br>
      0.1: Init release"""
}