plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'


group 'io.github.tbm98'
version '1.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version "2020.1.4"
//}
patchPluginXml {
    sinceBuild "202.5103.13"
    changeNotes """
      1.4: required since-build 202.5103.13 or newer.<br>
      1.3: add stateNotifier and logo.<br>
      1.2: Update syntax Consumer to match 0.7.0.<br>
      1.1: Update syntax.<br>
      1.0: Add ChangeNotifierProvider support.<br>
      0.9: Change scope of template to only TOP-LEVEL.<br>
      0.8: Support Riverpod version 0.6.0.<br>
      0.7: Change since-build down to 181.<br>
      0.6: Update vendor.<br>
      0.5: Making the initial provider name Provider so that people can simply type name for nameProvider, similar for family, with nameFamily.<br>
      0.4: Support IntelliJ since-build: 193.<br>
      0.3: Support IntelliJ IDEA 2019.3 or higher, Android Studio 4.0 or higher.<br>
      0.2: Change intellij version to '2019.3.3' to match witn AS 4.0.<br>
      0.1: Init release"""
}